LOG_LEVEL="INFO"

KAFKA_CONSUMER_GROUP_NAME="sudoku.puzzle.generate.group"
KAFKA_POOLING_INTERVAL_SECONDS=15

# retries
TASK_MAX_RETRIES=3
TASK_BASE_BACKOFF_SECONDS=15
TASK_BASE_BACKOFF_MULTIPLIER=2
TASK_MAX_BACKOFF_SECONDS=300

# kafka topics
KAFKA_RETRIABLE_TOPIC="retriable"
KAFKA_PUZZLE_TOPIC="sudoku.puzzle.generate"
KAFKA_PUZZLE_DLQ_TOPIC="sudoku.puzzle.generate.dlq"
KAFKA_IMAGE_TOPIC="sudoku.image.generate"

# kafka
KAFKA_BROKER_HOST="kafka"
KAFKA_BROKER_PORT="9092"

# mongodb
MONGO_HOST="mongodb"
MONGO_PORT="27017"
MONGO_USER="sudoku"
MONGO_PASSWORD="Sudoku123"
MONGO_DB="sudoku"
MONGO_OPTIONS="authSource=admin"
MONGO_COLLECTION_NAME="puzzle"
